{
  "name": "icanhelp",
  "version": "1.0.0",
  "description": "Volunteers coming together for a kinder world",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emsoltan/icanhelp.git"
  },
  "author": "Emad Soltan @ e-mad 2021",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emsoltan/icanhelp/issues"
  },
  "homepage": "https://github.com/emsoltan/icanhelp#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
